@mixin button($color: green)
  position: relative
  display: inline-block
  height: 24px
  min-width: 24px
  padding: 3px
  color: rgba(0, 0, 0, .7)
  text-align: center
  cursor: pointer

  i 
    font-size: 18px

  &:active, 
  &.active
    color: $color

  &:hover
    background-color: #eeeeee

@mixin clear-list()
  margin: 0
  padding: 0
  list-style: none