@import 'variables';
@import 'mixins';

.db

  &__header
    position: fixed
    z-index: 100
    top: 0
    right: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    height: $db-header-height
    background-color: #ffffff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, .15)

  &__new
    margin-top: $db-header-height
    padding: 1.5rem
    background-color: #dadce0

  &__create 
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 160px
    border-radius: 4px
    border: 1px solid #dadce0
    background-color: #ffffff
    color: #000000
    font-size: 1.5rem
    text-align: center
    text-decoration: none

    &:hover 
      border-color: green
      color: green

  &__view
    max-width: 1000px
    margin: 0 auto 

  &__table
    padding: 1rem

  &__list-header
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    padding: 0 12px
    color: #202124
    font-weight: 700
    font-size: 16px
    
  &__list
    @include clear-list

  &__record 
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    padding: 12px 14px 12px 16px

    &:hover 
      border-radius: 25px
      background-color: #e6f4ea

    a
      color: #202124
      font-size: 14px
      text-decoration: none

      &:hover
        text-decoration: underline