@import 'variables';
@import 'mixins';

.excel__formula
  position: absolute
  top: $header-height + $toolbar-height
  right: 0
  left: 0
  display: flex
  align-items: center
  height: $formula-height
  border: 1px solid $border-color

  .info
    min-width: $info-cell-width
    border-right: 1px solid $border-color
    font-size: 18px
    font-style: italic
    text-align: center

  .input
    width: 100%
    padding: 4px
    color: #000000
    font-size: 12px
    outline: none