@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import '~normalize.css';

@import 'header';
@import 'toolbar';
@import 'formula';
@import 'table';
@import 'dashboard';
@import 'loader';

/* Для информации.
 * Файлы которые не компилируются, называть с нижнего подчеркивания (_mixins.sass)
 */

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 12px

.excel
  position: relative
  max-width: 100%
  height: 100%
  color: #888888
  font-size: .8rem