@import 'variables';
@import 'mixins';

.excel__table
  position: absolute
  top: $header-height + $toolbar-height + $formula-height
  right: 0
  left: 0
  overflow-x: auto
  padding-bottom: 2px

  .row
    display: flex
    min-height: 20px
    height: $row-height

  .row-info
    display: flex
    justify-content: center
    align-items: center
    min-width: $info-cell-width
    border: 1px solid $border-color
    border-top: 0
    background-color: #f8f9fa

  .row-data
    display: flex

  .column
    display: flex
    justify-content: center
    align-items: center
    min-width: 40px
    width: $cell-width
    border: 1px solid $border-color
    border-top: 0
    border-left: 0
    background-color: #f8f9fa

  .cell
    min-width: 40px
    width: $cell-width
    padding: 5px
    border: 1px solid #e2e3e3
    border-top: 0
    border-left: 0
    color: #111111
    white-space: nowrap
    outline: none

    &.selected
      border: none
      outline: 2px solid #3c74ff